@version: 1
@title: デスゲームの罠 第1章 目覚めと悪意の箱庭
@speaker emma = 2628aa1b-19f9-5ad9-8a5e-e4da9ef5ebc1
@speaker hiro = 96aa50fc-5f48-5fb6-95a1-4688fd311f69
@speaker sherry = 630eb915-5d9b-53f4-868e-5dce55a5b5d7
@speaker gamemaster = caption "デスゲームのゲームマスター。ボイスチェンジャーで声を変えており、男か女か、大人か子供かすらわからない。落ち着いた丁寧な物言いとは裏腹に、底の知れない悪意を感じる。"
@defaults num_steps=40, gap=1.0

@scene: 目覚め
emma: う、うぅん……ここは、どこ……？
emma: ボク、学校にいたはずじゃ……
hiro: ……気がついたか。
emma: あ……ヒロちゃん！？ ヒロちゃんだよね！
emma: あの、あのね、色々あったけど、ヒロちゃんにまた会えてよかった……！
hiro: 気安く触れないでほしい。忘れてもらっては困る。私は君が嫌いなんだ。
emma: え……ヒ、ヒロちゃん……？
hiro: 馴れ馴れしく呼ばないでくれ。私たちはもう、友達でもなんでもない。
emma: そんな……ボク、またヒロちゃんと一緒に……

@scene: シェリー登場
sherry: ふぁぁ……よく寝ましたー。あれ、ここどこですかー？
emma: えっと……あなたも、ここに連れてこられたの？
sherry: おや、見知らぬお顔がふたつ。そしてこの無機質なコンクリートの壁……！
sherry: これは間違いありません。事件の匂いがします！
hiro: ……君は誰だ。状況が分かっているのか。
sherry: 事件があるところに私あり、この名探偵にお任せください！
hiro: 探偵……？ ふざけているのか。ここは誘拐犯の監禁場所かもしれないんだぞ。
sherry: 大丈夫です。きっと今回も真犯人を見つけられますよ！
emma: あ、あのね、シェリーちゃん……だよね？ ボクは桜羽エマ。
sherry: エマさんですね！ よろしくお願いします！
hiro: 私は二階堂ヒロだ。呑気に自己紹介している場合じゃないだろう。
sherry: いやー、それにしてもエマさんとヒロさん、とても仲が悪そうですねー。
sherry: いやー、学校によくいる女子の光景だなーって。
hiro: 君……少し黙っていてくれないか。思考の邪魔だ。
emma: ヒロちゃん、怒らないであげて。きっとシェリーちゃんも混乱してるんだよ。
hiro: 君こそ引っ込んでいろ。余計な口を挟まないでほしい。
emma: ご、ごめんなさい……。

@scene: 密室の発見
sherry: あ、扉には鍵がかかってますねー。窓もありません！
hiro: 完全な密室というわけか。となると、目的は身代金か、それとも……
sherry: もしかして、私たち、デスゲームに参加させられちゃったとか！？
hiro: ふざけたことを言うな。非現実的だ。
emma: デ、デスゲーム……？ ボクたち、殺されちゃうの……？
sherry: 大丈夫ですよエマさん！ この名探偵が華麗に謎を解いてみせますから！
hiro: ……頭が痛くなってきた。どいつもこいつも、状況の深刻さを理解していない。

@scene: ゲームマスターの宣告
(pause 2.0)
gamemaster: あー、あー。マイクテスト、マイクテスト。諸君、聞こえているかな？
hiro: スピーカーから声が……！ お前が私たちをここに閉じ込めたのか！
emma: だ、誰なの……！？
sherry: あ、それ私も思いました。有名人の方でしょうか。
gamemaster: 私はゲームマスター。君たちをこの素晴らしい舞台へ招待した者だ。
hiro: ゲームマスターだと？ 悪趣味な冗談だ。今すぐ私たちを解放しろ！
gamemaster: それではルールを説明しよう。難しいものではない。君たちが理解できる程度には、ね。
emma: ルールって……なんのこと……？ ボクたち、何もしないよ！
gamemaster: 勝者には生を、敗者には死を。ただそれだけのシンプルなゲームだ。
hiro: 死……？ 本気で言っているのか。
sherry: わぁ、やっぱりデスゲームじゃないですか！ 私の推理、大当たりですね！
hiro: 喜んでいる場合か！ 命がかかっていると言っているんだぞ！
gamemaster: 安心してほしい、不公平はない。
emma: そんなの嫌だよ……ボクたち、どうしてこんな目に……
gamemaster: 君たちには、考える時間はあっても、迷う余裕はない。
gamemaster: では、始めよう。君たちの選択が、どのような結末を導くのか。
hiro: 待て！ 答えろ！

@scene: 通信途絶
(pause 2.0)
hiro: ……通信が切れた。
emma: どうしよう、ヒロちゃん……ボク、怖いよ……。
hiro: 近寄るなと言ったはずだ。私は君を信用していない。
emma: そんな……ボクたち、協力しないと……！
hiro: 君と協力するくらいなら、一人で切り抜ける道を探す。
sherry: ふむふむ。ヒロさんはエマさんを疑っているんですねー！
hiro: 君もだ、シェリー。誰が敵かもわからない状況で、簡単に人を信じるつもりはない。
sherry: いやー、疑心暗鬼ってやつですね！ ミステリーの定番展開でワクワクします！
emma: シェリーちゃん……そんなこと言ってる場合じゃないよ……。
emma: ボク……どうしたらいいの……。
hiro: 誰も頼るな。自分の身は自分で守れ。それができないなら……ここで終わりだ。
sherry: さぁさぁ、命を懸けた謎解きの幕開けです！ 気を引き締めていきましょう！
